<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/main.c" title="main.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="938" selectionTopPixel="250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/task.h" title="task.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="8801" selectionTopPixel="3196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="5420" selectionTopPixel="1989"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" title="port.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16829" selectionTopPixel="6629"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7409" selectionTopPixel="2151"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="8171" selectionTopPixel="2754"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="croutine.h" partName="croutine.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/croutine.h" title="croutine.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/croutine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/include/croutine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="19448" selectionTopPixel="8063"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/stm32f4_discovery/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/stm32f4_discovery/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="3199" selectionTopPixel="1106"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" partName="stm32f4_discovery.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/stm32f4_discovery/stm32f4_discovery.c" title="stm32f4_discovery.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/stm32f4_discovery/stm32f4_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5517" selectionTopPixel="2516"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="print.c" partName="print.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/print.c" title="print.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/print.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/print.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5786" selectionTopPixel="1811"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="print.h" partName="print.h" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/print.h" title="print.h" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/include/print.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/include/print.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="604"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/tasks.c" title="tasks.c" tooltip="F:/Jeff/Dev/FreeRTOS MP3 player/FreeRTOS/Source/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS Start project/FreeRTOS/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="95899" selectionTopPixel="30071"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/FreeRTOS Start project"/>
<element path="/FreeRTOS Start project/FreeRTOS"/>
<element path="/FreeRTOS Start project/FreeRTOS/include"/>
<element path="/FreeRTOS Start project/stm32f4_discovery"/>
</expanded>
<selection>
<element path="/FreeRTOS Start project/FreeRTOS/include/print.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e0aaf1">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e0aaf1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eb8394" ratio="0.782516" ratioLeft="734" ratioRight="204" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e0aaf1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14038764" ratioLeft="268" ratioRight="1641" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e0aaf1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc77f3" ratio="0.6825397" ratioLeft="1118" ratioRight="520" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6b8c4" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e0aaf1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad2ff9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad2ff9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4cb591" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ad2ff9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18525b1" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4cb591">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1837f42" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad2ff9">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad2ff9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOS/print.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOS/include/print.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOS/queue.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS Start project/FreeRTOS/tasks.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="955" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4_discovery.h" index="1">
<position info="not_deleted" x="9753" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="353" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="834" y="4"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="1">
<position info="not_deleted" x="3161" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="972" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1653" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="497" y="11"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="1">
<position info="not_deleted" x="3199" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1447" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2286" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2179" y="43"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2180" y="20"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="5401" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="5401" y="20"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="3">
<position info="not_deleted" x="4819" y="0"/>
</item>
<item historyLabel="print.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="5475" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="401" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="tasks.c" index="5">
<position info="not_deleted" x="95678" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="5594" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="401" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="4985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="queue.c" index="6">
<position info="not_deleted" x="22473" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="4985" y="0"/>
</item>
<item historyLabel="queue.c" index="6">
<position info="not_deleted" x="22474" y="12"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="3">
<position info="not_deleted" x="7409" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1080" y="0"/>
</item>
<item historyLabel="print.c" index="2">
<position info="not_deleted" x="5098" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1080" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="95899" y="0"/>
</item>
<item active="true" historyLabel="print.c" index="2">
<position info="not_deleted" x="5098" y="16"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="FreeRTOS Start project/FreeRTOS/tasks.c">
<persistable path="/FreeRTOS Start project/FreeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="FreeRTOS Start project/FreeRTOS/queue.c">
<persistable path="/FreeRTOS Start project/FreeRTOS/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="print.h" tooltip="FreeRTOS Start project/FreeRTOS/include/print.h">
<persistable path="/FreeRTOS Start project/FreeRTOS/include/print.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="print.c" tooltip="FreeRTOS Start project/FreeRTOS/print.c">
<persistable path="/FreeRTOS Start project/FreeRTOS/print.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.c">
<persistable path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.h">
<persistable path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.h" tooltip="FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery_lcd.h">
<persistable path="/FreeRTOS Start project/stm32f4_discovery/stm32f4_discovery_lcd.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_log_conf.h" tooltip="LCD/lcd_log_conf.h">
<persistable path="/LCD/lcd_log_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" tooltip="LCD/stm32f4_discovery_lcd.c">
<persistable path="/LCD/stm32f4_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" tooltip="FreeRTOS/FreeRTOS/heap_2.c">
<persistable path="/FreeRTOS/FreeRTOS/heap_2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" tooltip="FreeRTOS/FreeRTOS/include/portable.h">
<persistable path="/FreeRTOS/FreeRTOS/include/portable.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="FreeRTOS/FreeRTOS/include/portmacro.h">
<persistable path="/FreeRTOS/FreeRTOS/include/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.c" tooltip="Test/system_stm32f30x.c">
<persistable path="/Test/system_stm32f30x.c"/>
</file>
</mruList>
</workbench>